{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "modules-left": [
        "hyprland/workspaces",
        "custom/arrow3",
    ],
    "modules-center": [
        "custom/weather",
        "clock#date",
        "clock#time"
    ],
    "modules-right": [
        "network",
        "battery",
        "bluetooth",
        "pulseaudio",
        "tray",
        "custom/arrow7",
        "temperature",
        "cpu",
        "custom/gpu"
        // "custom/arrow8",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "tooltip": false
    },
    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        "format-icons": {
            "enabled": "",
            "disabled": "󰂲"
        },
        "on-click": "blueberry"
    },
    "tray": {
        "spacing": 4
    },
    "clock#time": {
        "interval": 10,
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#date": {
        "interval": 60,
        "format": "{:%A %B %d %Y}",
        "max-length": 25,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "temperature": {
        //"thermal-zone": 1,
        "interval": "1",
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 75,
        "format-critical": "  {temperatureC}°C",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": [
            ""
        ],
        "max-length": 8,
        "min-length": 7,
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "    {max_frequency:1}GHz    {usage:2}%   ",
        "on-click": "kitty -e btop",
        "tooltip": false
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "<span color=\"#ebdbb2\"></span>    {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰅛",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": "  {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}"
    },
    "battery": {
        "bat": "BAT1",
        "interval": 2,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%  {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "  {capacity}%  {icon}",
        "max-length": 25
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon}    {volume:2}%    {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "<span color=\"#fb4833\"></span>",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600
    },
    "custom/arrow1": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow2": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow3": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow4": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow5": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow6": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow7": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow8": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow9": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow10": {
        "format": "",
        "tooltip": false
    }
}
